const datepicker_uk = {
    closeText: "Закрити",
    prevText: "&#x3C;Пред",
    nextText: "Наступн&#x3E;",
    currentText: "Сьогодн",
    monthNames: [ "Січень","Лютий","Березень","Квітень","Травень","Червень",
        "Липень","Серпень","Вересень","Жовтень","Листопад","Грудень" ],
    monthNamesShort: [ "Січ","Лют","Бер","Кві","Тра","Чер",
        "Лип","Сер","Вер","Жов","Лис","Гру" ],
    dayNames: [ "неділя","понеділок","вівторок","середа","четвер","п’ятниця","субота" ],
    dayNamesShort: [ "нед","пон","вів","сер","чет","п’ят","суб" ],
    dayNamesMin: [ "Вс","Пн","Вт","Ср","Чт","Пт","Сб" ],
    weekHeader: "Нед",
}

const datepicker_ru = {
    closeText: "Закрыть",
    prevText: "&#x3C;Пред",
    nextText: "След&#x3E;",
    currentText: "Сегодня",
    monthNames: [ "Январь","Февраль","Март","Апрель","Май","Июнь",
        "Июль","Август","Сентябрь","Октябрь","Ноябрь","Декабрь" ],
    monthNamesShort: [ "Янв","Фев","Мар","Апр","Май","Июн",
        "Июл","Авг","Сен","Окт","Ноя","Дек" ],
    dayNames: [ "воскресенье","понедельник","вторник","среда","четверг","пятница","суббота" ],
    dayNamesShort: [ "вск","пнд","втр","срд","чтв","птн","сбт" ],
    dayNamesMin: [ "Вс","Пн","Вт","Ср","Чт","Пт","Сб" ],
    weekHeader: "Нед",
}

export {
    datepicker_ru,
    datepicker_uk
}